#--------------------------
# Пример файла модификации
#--------------------------

# Перед загрузкой этого файла система сборки устанавливает
# следующие переменные:
#
# MOD - название мода (берётся из имени каталога с модом)
# DIR - полный путь к каталогу мода (например, $(DIR)data.bin
#       будет ссылаться на файл data.bin из каталога мода).
# IMG.OUT - путь к рабочим образам, с которыми работаем

# В переменной HELP задаётся описание мода для 'make help-mod'
HELP = пример мода

# Функция IMG.UNPACK.EXT4 декларирует, что данный мод нуждается
# в распаковке образа в формате ext4. Распакованный образ
# будет лежать в каталоге $(IMG.OUT)[название].
# Название - это имя раздела - system, vendor и т.п.
#$(call IMG.UNPACK.EXT4,system)

# В переменной DEPS задаётся список зависимостей для этого мода.
# Там уже могут быть накоплены зависимости, поэтому используется
# оператор добавления += а не присваивания.
# Если любая из зависимостей изменится, мод будет пересобран.
#DEPS += $(wildcard $(DIR)*)

# В переменной INSTALL задаётся список команд, которые каким-то
# образом модифицируют образ прошивки (обычно распакованный).
define INSTALL
	echo Hello, world!
endef
