$(call MOD.USERAPK,SPMC-17.6a2-spmc-ed022ef-armeabi-v7a.apk,SPMC - многофункциональный медиа-комбайн)

SPMC.DATA = com.semperpax.spmc17.tar.gz
DEPS += ingredients/$(SPMC.DATA) $(STAMP.mod-preinstall)

define INSTALL +=
	cp ingredients/$(SPMC.DATA) $/vendor/preinstall/
	tools/img-perm -m 0644 -c u:object_r:vendor_app_file:s0 \
		$/vendor/preinstall/$(SPMC.DATA)
endef

define DESC
Встроенный многофункциональный медиа-комбайн SPMC на базе Kodi включён
в состав прошивки с предустановленными дополнениями и настройками так,
чтобы без лишних заморочек дать Вам в эксплуатацию готовый "танк" а не
"голую раму", в каком виде пребывает SPMC сразу после установки.

Если у Вас до установки прошивки уже был установлен SPMC, система не будет
перезаписывать его настройки. Если же Вы хотите перезаписать настройки SPMC,
Вам необходимо деинсталлировать его до установки прошивки.

В составе предустановленных находятся следующие дополнения:

* AceStream client автоматически запустит AceStream если какое-либо приложение
  его затребует.
* Elementum для онлайн-просмотра и поиска торрентов.
* Gismeteo покажет Вам прогноз погоды на закладке "Погода".
* IVI даёт доступ к огромной почти-бесплатной базе данных фильмов и мультфильмов.
* KinoPoisk это поисковик по всем крупнейшим видео-сайтам Рунета, позволяющий
  сразу же приступить к просмотру найденных фильмов.
* LostFilm это плагин для доступа к не самой большой, но очень качественной базе
  данных фильмов и сериалов с сайта lostfilm.tv.
* PVR IPTV Simple Client позволит просматривать больше тысячи телевизионных
  каналов, для многих из которых доступна программа телепередач.
* RadioPotok позволит прослушивать онлайн-радиостанции.
* RuTor это поисковый плагин к одноимённому сайту. Найденные торренты тут же
  можно просмотреть.
* TAM позволит сконцентрировать выбор и настройку дополнения (а таких весьма много)
  для скачивания торрентов в одном месте. В разделе P2P остальных дополнений
  в качестве движка скачивания торрентов следует выбрать TAM.
* YouTube для доступа к роликам на известном сайте, сразу настроенный для
  скачивания видео в качестве 1080p.
endef
